{
  "profiles": {
    "Telltale.Viewer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5111",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "Development": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5111",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
